source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties,\
               pom.xml,\
               lib/
src.includes = src/,\
               META-INF/,\
               plugin.xml,\
               pom.xml
