<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsoft.java.lsif</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>com.microsoft.java.lsif.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>${base.name} :: Core</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>io.reactivex.rxjava2</groupId>
							<artifactId>rxjava</artifactId>
							<version>2.2.8</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.reactivestreams</groupId>
							<artifactId>reactive-streams</artifactId>
							<version>1.0.0</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
