# lsif-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ThirdPartyNotices.txt  javaConfig.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
cmd/: .npmignore  .npmrc  README.md  gulpfile.js  index.bat  package-lock.json  package.json
cmd/scripts/: build.js
com.microsoft.java.lsif.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/: IConstant.java  JdtlsUtils.java  LanguageServerIndexer.java  LanguageServerIndexerPlugin.java  LsifUtils.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/emitter/: Emitter.java  JsonEmitter.java  JsonParser.java  LineEmitter.java  LsifEmitter.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/indexer/: ASTUtil.java  DefinitionHandler.java  EdgeBuilder.java  IdGenerator.java  Indexer.java  IndexerContext.java  LsifService.java  LsifVisitor.java  ProjectBuildTool.java  Repository.java  VertexBuilder.java  Visitor.java  WorkspaceHandler.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/indexer/handlers/: DefinitionHandler.java  DocumentSymbolHandler.java  WorkspaceHandler.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/protocol/: DeclarationTag.java  DefinitionResult.java  DefinitionTag.java  DiagnosticResult.java  Document.java  DocumentSymbolResult.java  Edge.java  EdgeBuilder.java  Element.java  Event.java  Group.java  HoverResult.java  IdGenerator.java  ImplementationResult.java  ImportPackageMetaData.java  ItemEdge.java  JavaLsif.java  MetaData.java  Moniker.java  PackageData.java  PackageInformation.java  PackageManager.java  Project.java  Range.java  ReferenceItem.java  ReferenceResult.java  ResultSet.java  SymbolData.java  Tag.java  TypeDefinitionResult.java  Vertex.java  VertexBuilder.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/task/: ASTTask.java  TaskType.java
com.microsoft.java.lsif.core/src/com/microsoft/java/lsif/core/internal/visitors/: DefinitionVisitor.java  DiagnosticVisitor.java  DocumentSymbolHandler.java  DocumentVisitor.java  HoverVisitor.java  ImplementationsVisitor.java  LsifVisitor.java  ProtocolVisitor.java  ReferencesVisitor.java  SymbolData.java  TypeDefinitionVisitor.java  VisitorUtils.java
com.microsoft.java.lsif.product/: .project  languageServer.product  pom.xml
com.microsoft.java.lsif.target/: com.microsoft.java.lsif.tp.target  pom.xml
