Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.microsoft.java.lsif.core;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: com.microsoft.java.lsif.core.internal.LanguageServerIndexerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.buildship.core;bundle-version="1.0.18",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt.ls.core;bundle-version="0.32.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.codec;bundle-version="1.10.0"
Export-Package: com.microsoft.java.lsif.core.internal
Bundle-ClassPath: lib/rxjava-2.2.8.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/maven-scm-api-1.11.2.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.jdt.ls.core
